# dairy-bidding

./: .gitignore  DairyBidding.sln  README.md  compose.yml
.github/workflows/: ci.yml
docs/: implementation-plan.md  local-setup.md
docs/adr/: ADR-001-microservices-database-per-service.md  ADR-002-custom-minimal-jwt-issuer.md  ADR-003-dotnet-user-secrets.md  ADR-004-ef-core-snake-case-naming.md  ADR-005-rabbitmq-client-direct.md  ADR-006-outbox-idempotency-processed-messages.md  ADR-007-imessagehandler-extraction-pattern.md  ADR-008-shared-contracts-project.md  ADR-009-sharedkernel-result-type.md  ADR-010-yarp-api-gateway.md  ADR-011-service-extension-method-pattern.md  ADR-012-frontend-token-localstorage.md  ADR-013-frontend-vite-dev-server.md  ADR-014-observability-otel-prometheus-jaeger-grafana.md  ADR-015-podman-rootless.md  ADR-016-redis-provisioned-not-used.md  ADR-017-uuid-primary-keys.md  ADR-018-bigserial-audit-log.md  ADR-019-decimal-monetary-fields.md  ADR-020-timestamptz-all-timestamps.md  ADR-021-soft-deletes-deleted-at.md  ADR-022-optimistic-locking-row-version.md  ADR-023-no-cross-database-foreign-keys.md  ADR-024-idempotency-key-db-unique.md  ADR-025-transactional-outbox-pattern.md  ADR-026-distributed-outbox-lease.md  ADR-027-jsonb-event-payloads.md  ADR-028-denormalized-current-price.md  ADR-029-sequence-number-bid-ordering.md  ADR-030-inet-type-ip-addresses.md  ADR-031-tsvector-fulltext-search.md  ADR-032-partial-indexes.md  ADR-033-user-claims-separate-table.md  ADR-034-anti-snipe-auction-extensions.md  ADR-035-polymorphic-notifications.md  ADR-036-duende-identity-server.md  ADR-037-masstransit-full-stack.md  ADR-038-system-topology.md  ADR-039-configurable-optimistic-retry-policy.md  ADR-040-anti-snipe-max-extension-cap.md  (+1 more)
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
scripts/: healthcheck.ps1
src/DairyBidding.ApiGateway/: Program.cs  appsettings.Development.json
src/DairyBidding.AuctionService/: AntiSnipeOptions.cs  DairyBidding.AuctionService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DairyBidding.AuctionService/Data/: Auction.cs  AuctionDbContext.cs  AuctionExtension.cs  AuctionStatus.cs  ProcessedMessage.cs
src/DairyBidding.AuctionService/Extensions/: ServiceExtensions.cs  WebAppExtensions.cs
src/DairyBidding.AuctionService/Messaging/: AuctionEventPublisher.cs  AuctionStatusChangedEvent.cs  BidPlacedConsumer.cs  RabbitMqOptions.cs
src/DairyBidding.AuctionService/Messaging/Handlers/: BidPlacedHandler.cs
src/DairyBidding.AuctionService/Migrations/: 20260630220835_InitialCreate.Designer.cs  20260630220835_InitialCreate.cs  20260701065409_RenameColumnsToSnakeCase.Designer.cs  20260701065409_RenameColumnsToSnakeCase.cs  20260706083923_AddMassTransitOutbox.Designer.cs  20260706083923_AddMassTransitOutbox.cs  20260711232039_AddAuctionCountersAndProcessedMessages.Designer.cs  20260711232039_AddAuctionCountersAndProcessedMessages.cs  20260712013336_AddAuctionExtensions.Designer.cs  20260712013336_AddAuctionExtensions.cs  AuctionDbContextModelSnapshot.cs
src/DairyBidding.AuctionService/Properties/: launchSettings.json
src/DairyBidding.BiddingService/: DairyBidding.BiddingService.csproj  DairyBidding.BiddingService.http  Program.cs  appsettings.Development.json
src/DairyBidding.BiddingService/Data/: AuctionBidReadModel.cs  AuctionReadModel.cs  Bid.cs  BiddingDbContext.cs  ProcessedMessage.cs
src/DairyBidding.BiddingService/Data/Migrations/: 20260629100020_InitialCreate.Designer.cs  20260629100020_InitialCreate.cs  20260629112539_AddBidIdempotencyKey.Designer.cs  20260629112539_AddBidIdempotencyKey.cs  20260630000412_AddAucktionBidReadModel.Designer.cs  20260630000412_AddAucktionBidReadModel.cs  20260630112931_RenameAuctionBidReadModelTable.Designer.cs  20260630112931_RenameAuctionBidReadModelTable.cs  20260630221203_AddAuctionReadModel.Designer.cs  20260630221203_AddAuctionReadModel.cs  20260701065235_AddProcessedMessageUniqueIndexAndSnakeCase.Designer.cs  20260701065235_AddProcessedMessageUniqueIndexAndSnakeCase.cs  20260706083814_AddMassTransitOutbox.Designer.cs  20260706083814_AddMassTransitOutbox.cs  20260711231919_AddOptimisticLockingAndStartingPrice.Designer.cs  20260711231919_AddOptimisticLockingAndStartingPrice.cs  BiddingDbContextModelSnapshot.cs
src/DairyBidding.BiddingService/Extensions/: ServiceExtensions.cs  WebAppExtensions.cs
src/DairyBidding.BiddingService/Messaging/: AuctionStatusChangedConsumer.cs  BidPlacedConsumer.cs  BidPlacedEvent.cs  BidPlacedPublisher.cs  RabbitMqOptions.cs
src/DairyBidding.BiddingService/Messaging/Handlers/: AuctionStatusChangedHandler.cs  BidPlacedHandler.cs
src/DairyBidding.Contracts/: Class1.cs
src/DairyBidding.IdentityService/: DairyBidding.IdentityService.csproj  DairyBidding.IdentityService.http  IdentityServerConfig.cs  Program.cs  appsettings.Development.json
src/DairyBidding.IdentityService/Data/: IdentityDbContext.cs  User.cs
src/DairyBidding.IdentityService/Data/Migrations/: 20260701072053_InitialIdentitySchema.Designer.cs  20260701072053_InitialIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/DairyBidding.IdentityService/Extensions/: DatabaseExtensions.cs
src/DairyBidding.IdentityService/Properties/: launchSettings.json
src/DairyBidding.IdentityService/Services/: ITokenService.cs  IUserService.cs  LocalProfileService.cs  LocalUserValidator.cs  TokenService.cs  UserService.cs
src/DairyBidding.SharedKernel/: Class1.cs  DairyBidding.SharedKernel.csproj  OptimisticRetry.cs  Result.cs
src/DairyBidding.SharedKernel/Messaging/: IMessageHandler.cs
src/dairy-bidding-web/: .env  DockerFile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
tests/DairyBidding.AuctionService.IntegrationTests/: AntiSnipeTests.cs  AuctionApiFactory.cs  DairyBidding.AuctionService.IntegrationTests.csproj
tests/DairyBidding.AuctionService.Tests/: BidPlacedHandlerTests.cs  DairyBidding.AuctionService.Tests.csproj
tests/DairyBidding.BiddingService.IntegrationTests/: BiddingApiFactory.cs  BiddingFlowTests.cs  (+2 more)
(+26 files in other folders)
