<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DairyBidding.Contracts\DairyBidding.Contracts.csproj" />
    <ProjectReference Include="..\DairyBidding.SharedKernel\DairyBidding.SharedKernel.csproj" />
  </ItemGroup>

</Project>
